html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

aside {
    grid-row: 1 / 3;
}

aside > .logo {
    display: flex;
    text-transform: uppercase;
}

aside > ul {
    list-style: none;
}

aside ul li a {
    text-decoration: none;
}

li {
    display: flex;
    align-items: center;
}

header {
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;
}

header > * {
    display: flex;
}

header > .top-header {
    justify-content: space-between;
    align-items: center;
}

.top-header > label {
    display: flex;
    align-items: center;
}

.top-header .login {
    display: flex;
    align-items: center;
}

header > nav {
    justify-content: space-between;
    align-items: center;
}

header nav .presentation {
    display: flex;
    align-items: center;
}
img {
    width: 2em;
}

.p-logo {
    width: 3em;
    height: 3em;
    padding: 5px;
    margin: 0 .4em;
    border: solid;
    border-radius: 50%;
}

main {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.projects-container {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.projects {
    border: solid 1px;
}